SECRET_KEY=...
DEBUG=...

DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...

LOG_LEVEL=...


EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_TLS=...
EMAIL_FROM=...
SERVER_HOST=...
